<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head> You are Most Welcome</head>
<body>
    <h1>Welcome</h1>
    <p>This is my Business web site with defferent features, Hope it will work for you as expected</p>
    <p>BENEFITS OF HAVING A WEBSITE FOR YOUR SMALL BUSINESS</p>
    <p>1. Low budget web development

        <pre>Small business owners usually have a small budget, as their profit will grow with time. However, they need to establish an effective web presence now, at the initial stage of their business, in order to be able to get a decent profit in the future. There is a cause-effect relationship. So if you have just started your small business, the sooner you create a website, the sooner you’ll get a profit.</pre>
<p>2. Wider audience reach due to website accessibility 24/7</p></pre>
    <pre>Regardless of what kind of small business you are running, having a website accessible on a 7-day 24-hour basis without taking breaks for holidays and weekends is a huge advantage. While your physical shop is closed at night, your online shop can keep on selling and bringing you income by catering to customers at any time that is convenient for them.
        <p>3. Brand visibility and brand recognition</p>
        <pre>If you have just begun running a startup or small businesses, it’s especially important for you to get as many people as possible informed about your business. </pre>
        <p>4. Easy online promotion of your small business with a website</p>
        <pre>Both evergreen website content and buzz topics helps get traffic. Doing content marketing right allows you to attract potential customers and convert them. </pre></pre></p>
</body>
</html>